# kotlin-async-await-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sys1yagi/kotlin_async_await_sample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/kotlin_async_await_sample/: MainActivity.kt
app/src/main/java/com/sys1yagi/kotlin_async_await_sample/api/: ArticleApiClient.kt  UserApiClient.kt
app/src/main/java/com/sys1yagi/kotlin_async_await_sample/model/: Article.kt  User.kt
app/src/main/java/kotlinx/coroutines/android/: AsyncAndroid.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sys1yagi/kotlin_async_await_sample/: ExampleUnitTest.java
