apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.sys1yagi.kotlin_async_await_sample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    kapt "com.android.databinding:compiler:2.2.2"
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx:$kotlin_coroutines_version"
    compile('com.jakewharton.rxbinding:rxbinding-kotlin:1.0.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'com.android.support', 'module': 'support-annotations'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
}
repositories {
    mavenCentral()
    maven { url = "https://dl.bintray.com/kotlin/kotlinx.coroutines" }
}
